<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Enemy/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="78" Column="9" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="27" Column="21" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyAttack.cs" Line="22" Column="42" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyMovement.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>